@media (max-width: 700px) {
    header {
        padding: 20px;
    }
    
    header label {
        margin-left: 50%;
        display: inline-block; 
        position: relative;
    }
    
    header .Navi {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgb(17, 53, 64);
        border-top: 1px solid black;
        display: none;
    }
    
    header .Navi ul li {
        width: 100%;
    }
    
    header .Navi ul li ul {
        display: block;
        position: relative;
        width: 100%;
    }
    
    header .Navi ul li ul li {
        background: rgb(17, 53, 64);
    }
    
    header #menu:checked ~ .Navi {
        display: block;
    }
    
    #flexing {
        display: block;
        padding: 0;
        margin: 0;
    }
    
    .box {
        padding: 0;
        margin: 0;
    }
    
    table img, img, iframe {
        width: 100%;
    }
    
    table {
        width: 100%;
        font-size: 0.5em;
        margin: 0;
        padding: 0;
    }
    
    h1 {
        margin-top: -20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .container {
        position: relative;
        width: 100%;
        height: 300px; /* adjust the height as needed */
    }
    
    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}