#main-wrapper {
  position: relative;
}

#main-title {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 8.5em;
font-family: Cascadia Mono;
color: rgb(5, 0, 0); /* change color to black */
text-shadow: 2px 2px 4px rgb(255, 252, 252);
z-index: 1;
}

h2{
  margin: 0.6em 0;
  text-align:center;
  font-family:Abadi;
  font-size: 1.9em;
}
#flexing h2{
  text-align: left;
  
}

body{
  
  background-color: #ffffff;
  background-size: cover;
  text-align:center;
  color: rgb(0, 0, 0);
 
  
}
p{
  font-size: 1.3em;
  padding: 3px;
  margin: 3px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}
header *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Arial Narrow, Helvetica, sans-serif;
  text-transform: capitalize;
  text-decoration: none;
}
header{
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(3, 248, 89);
  box-shadow: 0 5px 10px rgb(7, 56, 24);
  padding: 15px 7%;
  display:flex;
  align-items:center;

  justify-content:first baseline;
  z-index: 1000;
}
header .logo{
  width: 75px;
  height: 75px;
}
header .Navi ul{
  list-style:none;
}
header .Navi ul li{
  position: relative;
  float: left;
}
header .Navi ul li a{
  font-size: 20px;
  padding: 20px;
  color: rgb(10, 1, 1);
  display: block;
  
}
header .Navi ul li a:hover{

  border-top: 2px solid rgb(133, 45, 29);
  color: rgb(133, 45, 29);

}
header .Navi ul li ul{
  position: absolute;
  left: 0;
  
  width: 150px;
  background: rgb(9, 58, 26);
  display:none;
}
header .Navi ul li ul li {
  width: 100%;
  border-top: 1px solid #fffefe;
}
header .Navi ul li:focus-within > ul,
header .Navi ul li:hover > ul{
  display:initial;
}
#menu{
  display: none;
} 
header label{
 font-size: 20px;
 color: white; 
 cursor: pointer;
 display: none;
}
.container {
  width: 500px;
  margin: 0 auto;
  padding: 2em;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 1em;
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
}

input[type="text"], input[type="tel"], input[type="email"], select {
  display: block;
  width: 100%;
  padding: 0.5em;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 8'><polygon points='0,0 7,8 14,0'/></svg>");
  background-repeat: no-repeat;
  background-position: right 0.5em center;
  background-size: 1em;
}

input[type="submit"] {
  display: block;
  width: 100%;
  padding: 0.5em;
  font-size: 1em;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
section img {
  width: 100%;
  height: 500px;
  
  
}


#flexing img {
  width: 100%;
  height: 200px;
  float: none;
  margin-left: auto;
  margin-right: auto;
}
.box{
  widows: 20%;
  width: 100%;
  margin: 1em;
  list-style-type: circle;
  
  
}
#maiin{
  text-align: center;
}
#flexing{
  display: flex;
  padding: 0;
  margin: 2em;
  justify-content: space-evenly;
  width: 100%;
}
#flexing ol{
  padding-left: 5px;
  margin: 0;
}

.navfo ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  background-color: rgb(51, 146, 53);
}
.navfo li{
  flex-grow: 1;
  width: calc(25% - .2em);
  color: rgb(249, 247, 247);
  padding-left: 40px;
}
.navfo ul li a{
  text-decoration: none;
  color: rgb(13, 13, 13);
  

}
.navfo {
  
  
  line-height: 50px;
  text-decoration: none;
  display: block;
  color:white;
}
table {
  width: 80%; 
  height: 500px; 
  border-collapse: collapse;
}

th, td {
  border: 1px solid rgb(226, 205, 205);
  padding: 10px;
  text-align: left;
}

th {
  background-color: #e9e1e1;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #bdb1b1;
}

tr:hover {
  background-color: #d0bfbf;
}

main{
  margin-left: 8px;
  margin-right: 8px;
}

section{
  background-color: #f9f8f8;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.product img{
  height: 280px;
  border-radius: 10px;
  width: 100%;
}

.product-style {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 20px;
  gap: 20px;
}
.product {
  width: 390px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
  text-shadow: #100e0e;
  color: black; 
}
.product:hover {
  background-color: #50a247;
}
.cart-button{
  background-color: #ac3821;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.cart-button:hover{
  background-color: #4c83d1;
}

footer{
  padding: 1px;
  background-color: rgb(35, 84, 108);
  width: 100%;
}
#Form {
  background-color: rgb(43, 116, 200); 
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #ffffff;
  padding: 2em 0;
}

#Form input {
  width: 25em;
  height: 2.3em;
  color: #fffefe;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  border-radius: 0.5em;
  padding: 0 1em;
  margin-bottom: 1em;
}

#Form div {
  color: #fefdfd;
}
#insub{
  border-radius: 0.5em;
  width: 14em;
  height: 4em;
  margin-top: 2em;
  
}

/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 10px 0;
  text-align: center;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  color: #4CAF50;
}

label {
  display: block;
  margin: 5px 0;
}

input[type="number"] {
  margin-left: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tfoot td {
  font-weight: bold;
}

footer {
  background-color: #f2f2f2;
  padding: 10px 0;
  text-align: center;
  margin-top: 20px;
}
body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

form {
  margin: 20px;
}

section {
  margin-bottom: 20px;
}

select, input {
  margin-right: 10px;
}

#items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#items-table, #items-table th, #items-table td {
  border: 1px solid black;
}

#items-table th, #items-table td {
  padding: 10px;
  text-align: left;
}

tfoot {
  font-weight: bold;
}
#items-table table tbody tr{
  height:5px;
}
