<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/Styles.css">
<link rel="stylesheet" href="styles/mob.css">


        <Title>HOME</Title>
    </head>
    <body>
        <header>
            <img src="images/logo.png" class="logo">
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="index.html">Home page</a></li>
            <li><a href="aboutus.html">About us </a></li>
            <li class="dropdown"><a href="Products.html"><span>product</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="Dairy.html" >Dairy</a></li>
                  <li><a href="Vegtables.html" >vegetables</a></li>
                  <li><a href="Cosmetic.html">cosmetic</li>
                  </li>
               </ul>
               <li><a href="orderpage2.html">orders </a></li>
            <li><a href="Loyalty.html">loyalty </a></li>
        </ul>
        </nav>


        <form class="search-form">
            <input type="search" id="search" placeholder="Search">
            <button type="submit">Search</button>
         </form>
    </header>
<main>
    <div id="main">
    <img src="images/about.jpg" width="105%">
    
    <h1 id="main-title">ABOUT US</h1>
<Br>
    <br>
    <li>COLOMBO O6 </li>
    <br>
    <img src="images/colombo.jpeg" width="40%">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3961.179974182079!2d79.85959637581773!3d6.869025919049976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slk!4v1716346976445!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <P>FreshMart Colombo is the best place to go for the freshest, best-quality goods and daily necessities, and it's right in the middle of the busy capital city. With convenience, variety, and top-notch service, our Colombo branch is committed to providing you with an unmatched shopping experience.
    </P>
    
            <br>
<br>
            <li>NUGEGODA</li>
    <br>
    <img src="images/nuge.jpg" width="42%">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3961.179974182079!2d79.85959637581773!3d6.869025919049976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slk!4v1716346976445!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
    <P>The finest spot to get everyday basics and the freshest, highest-quality goods is FreshMart dehiwala, which is conveniently located in the heart of the bustling capital city. Our Colombo store is dedicated to giving you the best possible shopping experience with convenience, variety, and first-rate service.
    </P>
    
            
            <li>WATTALA</li>
    <br>
    <img src="images/wattala.jpg" width="42%">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3961.179974182079!2d79.85959637581773!3d6.869025919049976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slk!4v1716346976445!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <P>Right in the heart of the bustling capital city, FreshMart WATTALA is the finest spot to shop for the freshest, highest-quality products and everyday necessities. With an unparalleled shopping experience, our Colombo branch is dedicated to providing you with convenience, variety, and excellent service.
    </P>
    
</div>
    <br>
    <table border="2"><tr><th>SERVICES</th><th>DESCRIPTION</th><th>TIME</th></tr>
        <tr>
            <td>DELIVERY </td>
            <td>Supermarket delivery services offer customers the convenience of having their groceries delivered to their homes. They require an online or mobile app order, product selection, and delivery time. Store employees carefully pack and deliver items, with some offering same-day or next-day delivery options.</td>
            <td>8.00AM TO 10.00PM</td> </th></tr>

       <tr><td>CATERING</td>
        <td>Supermarket catering services offer a variety of dishes, prepared by the supermarket's deli or kitchen, for various events. Customers can choose from set menus or customize orders, making them affordable and convenient for parties, meetings, or family gatherings.</td>
        <td>Depends on booking hours</td>
    </th></tr>
       <tr><td>PARTY PLANNING</td>
        <td>Our supermarket provides a convenient party planning service for birthdays, anniversaries, and special events, ensuring a memorable and hassle-free experience for all involved.</td>
        <td>Depends on booking hours</td>
    </th></tr>

</table>
