<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/Styles.css">
<link rel="stylesheet" href="styles/mob.css">


        <Title>HOME</Title>
    </head>
    <body>
        <header>
            <img src="images/logo.png" class="logo">
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="index.html">Home page</a></li>
            <li><a href="aboutus.html">About us </a></li>
            <li class="dropdown"><a href="Products.html"><span>product</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="Dairy.html" >Dairy</a></li>
                  <li><a href="Vegtables.html" >vegetables</a></li>
                  <li><a href="Cosmetic.html">cosmetic</li>
                  </li>
               </ul>
               <li><a href="orderpage2.html">orders </a></li>
            <li><a href="Loyalty.html">loyalty </a></li>
        </ul>
        </nav>

        <form class="search-form">
            <input type="search" id="search" placeholder="Search">
            <button type="submit">Search</button>
         </form>
    </header>
<main>
    <div id="main">
    
    <img src="images/cosme.jpg" width="105%">
    
    <h1 id="main-title">COSMETICS</h1>
    <br>
    <br>
    <br>
    <p>Discover a luxurious selection of cosmetics at our supermarket that are made to complement 
        your inherent beauty and meet all of your skincare requirements. Luxurious moisturisers,
        revitalising serums, and energising cleansers are all part of our assortment; they are all made with 
        premium ingredients to deliver the best possible outcomes. Discover our colourful selection of cosmetic items, 
        which includes brilliant eyeshadows, mascaras, and lipsticks in a variety of tones, as well as long-lasting foundations and concealers. To maintain the health and vibrancy of your hair, we also provide a range of hair care products, such as nutritious shampoos, conditioners, and style tools. Our cosmetics aisle provides everything you need to feel and look your best, whether you're searching for everyday necessities or a little glitz for a special event.


        </p>
        <br>
        <section>
            <h3>LIP PRODUCTS</h3>
            <div class="product-style">
               <div class="product">
                    <img src="images/srcub.jpg" class="small-img" alt="SCRUB">
                    <h3>LIP SCRUB</h3> 
                    <p>Price: Rs.820</p>
                    <a href="orderpage.html"><button class="cart-button">BUY NOW</button></a>
               </div>
                <div class="product">
                    <img src="images/stick.jpg" class="small-img" alt="LIP STICK">
                        <h3>LIP STICKk</h3> 
                        <p>Price: Rs.940</p>
                        <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a> 
                </div>       
                <div class="product">
                    <img src="images/lip blam.jpeg" class="small-img"alt="LIP BLAM">
                    <h3>LIP BLAM</h3> 
                    <p>Price: Rs.2300</p> 
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>   
            </div>   
            <h3>FACE MASK</h3>
            <div class="product-style">
                <div class="product">
                    <img src="images/tumeric.jpeg" class="small-img" alt="facemask">
                    <h3>TUMERIC FACE MASK</h3> 
                    <p>Price: Rs.240-</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>
                <div class="product">
                    <img src="images/hyd.jpeg" class="small-img" alt="facemask">
                    <h3>LEMONS HYDRATTING FACEMASK</h3> 
                    <p>Price: Rs.370/-</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                    <br>
                </div>
                <div class="product">
                    <img src="images/cha.jpg" class="Facemask"> 
                    <h3>CHACOL MASK</h3> 
                    <p>Price: Rs.300</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>
            </div>      
            <h3>EYE MAKEUP</h3>
            <div class="product-style">
                <div class="product">
                    <img src="images/liner.jpg" class="small-img" alt="MAKEUP">
                    <h3>EYE LINER</h3> 
                    <p>Price: Rs.80</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>
                <div class="product">
                    <img src="images/mascra.jpeg" class="small-img" alt="MASCRA">
                    <h3>MASCARA</h3> 
                    <p>Price: Rs.170</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>
                <div class="product">
                    <img src="images/eyebrow.jpg" class="small-img">
                    <h3>EYEBROW PENCIL</h3> 
                    <p>Price: Rs.425/-</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div> 
            </div>  
            
                
        </section>
    </section>
</div>
</main>
<footer>
   <nav class="navfo">
       <ul>
           <li><a href="arushan=">Contact us</a></li>
           <li><a href="arushan=">facebook</a></li>
           <li>0764428770</li>
       </ul>
   </nav>
</footer>


</main>
</body>
</html>
    