<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/Styles.css">
<link rel="stylesheet" href="styles/mob.css">


        <Title>HOME</Title>
    </head>
    <body>
        <header>
            <img src="images/logo.png" class="logo">
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="index.html">Home page</a></li>
            <li><a href="aboutus.html">About us </a></li>
            <li class="dropdown"><a href="Products.html"><span>product</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="Dairy.html" >Dairy</a></li>
                  <li><a href="Vegtables.html" >vegetables</a></li>
                  <li><a href="Cosmetic.html">cosmetic</li>
                  </li>
               </ul>
               <li><a href="orderpage2.html">orders </a></li>
            <li><a href="Loyalty.html">loyalty </a></li>
        </ul>
        </nav>


        <form class="search-form">
            <input type="search" id="search" placeholder="Search">
            <button type="submit">Search</button>
         </form>
    </header>
<main>
    <div id="main">
    
    <img src="images/dairy3.jpg" width="105%">
    
    <h1 id="main-title">DAIRY PRODUCTS</h1>
    <br>
    <br>
    <br>
    <p>Find the best assortment of dairy products, carefully designed to ensure superior quality, flavour, and freshness.
         We offer whole and low-fat milk that is rich and creamy, sourced from reputable local farmers to guarantee the
          best possible nutrition and flavour. Savour our wide selection of cheeses, which ranges from creamy bries to 
          sharp cheddars, making them ideal for any kind of dish or cheese platter. Our yoghurts come in a range of 
          flavours and are perfect for a hearty breakfast or as a healthy snack because of their smooth, velvety texture. 
          Our premium butter and cream products elevate your baking and cooking endeavours with their luscious touch. Our
           dairy area has something to please every appetite, whether you're searching for gourmet delights or everyday
            necessities.

        </p>
        <br>
        <section>
            <h3>MIlk</h3>
            <div class="product-style">
               <div class="product">
                    <img src="images/milk1.jpeg" class="small-img" alt="milk">
                    <h3>Fresh milk</h3> 
                    <p>Price: Rs.820</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
               </div>
                <div class="product">
                    <img src="images/lowfat.jpeg" class="small-img" alt="lowfat milk">
                        <h3>Low fat milk</h3> 
                        <p>Price: Rs.940</p>
                        <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a> 
                </div>       
                <div class="product">
                    <img src="images/almond.jpeg" class="small-img"alt="almond milk">
                    <h3>Almond milk</h3> 
                    <p>Price: Rs.2300</p> 
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>   
            </div>   
            <h3>BUTTER</h3>
            <div class="product-style">
                <div class="product">
                    <img src="images/butter.jpeg" class="small-img" alt="butter">
                    <h3>Butter</h3> 
                    <p>Price: Rs.240-</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>
                <div class="product">
                    <img src="images/flora.jpeg" class="small-img" alt="Low fat butter">
                    <h3>Low fat butter</h3> 
                    <p>Price: Rs.370/-</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                    <br>
                </div>
                <div class="product">
                    <img src="images/maga.jpeg" class="small-img"> 
                    <h3>Magarine</h3> 
                    <p>Price: Rs.300</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>
            </div>      
            <h3>Yogurt</h3>
            <div class="product-style">
                <div class="product">
                    <img src="images/yougurt.jpg" class="small-img" alt="yougurt">
                    <h3>Yoghurt</h3> 
                    <p>Price: Rs.80</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>
                <div class="product">
                    <img src="images/lowyo.jpeg" class="small-img" alt="Low-Fat-yogurt">
                    <h3>Low Fat yogurt</h3> 
                    <p>Price: Rs.170</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>
                <div class="product">
                    <img src="images/greek.jpg" class="small-img">
                    <h3>Greek yogurt</h3> 
                    <p>Price: Rs.425/-</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div> 
            </div>  
            
                
        </section>
    </section>
</div>
</main>
<footer>
   <nav class="navfo">
       <ul>
           <li><a href="arushan=">Contact us</a></li>
           <li><a href="arushan=">facebook</a></li>
           <li>0764428770</li>
       </ul>
   </nav>
</footer>


</main>
</body>
</html>
    