<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/Styles.css">
<link rel="stylesheet" href="styles/mob.css">


        <Title>HOME</Title>
    </head>
    <body>
        <header>
            <img src="images/logo.png" class="logo">
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="index.html">Home page</a></li>
            <li><a href="aboutus.html">About us </a></li>
            <li class="dropdown"><a href="Products.html"><span>product</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="Dairy.html" >Dairy</a></li>
                  <li><a href="Vegtables.html" >vegetables</a></li>
                  <li><a href="Cosmetic.html">cosmetic</li>
                  </li>
               </ul>
               <li><a href="orderpage2.html">orders </a></li>
            <li><a href="Loyalty.html">loyalty </a></li>
        </ul>
        </nav>

        <form class="search-form">
            <input type="search" id="search" placeholder="Search">
            <button type="submit">Search</button>
         </form>
    </header>
<main>
    <div id="main">
    
    <img src="images/l-intro-1673380828.jpg" width="105%">
    
    <h1 id="main-title">FreshMart</h1>
    <br>
    <br>
    <br>
    <p> Learn about FreshMart, the greatest location in town for the freshest, best products and everyday essentials. At FreshMart, we strive to give our customers the widest selection of products, 
        the greatest customer support, and a streamlined shopping experience that meets all of their demands.We take pleasure in sourcing locally wherever we can, so you can be sure to get the freshest products while also 
        helping out our local farmers. The smells of freshly baked bread, pastries, and cakes fill the air in our in-store bakery, where they are made daily to satisfy your cravings. Check out our extensive assortment of specialty and 
        organic foods, which are ideal for upholding a healthy lifestyle. You can take advantage of our home delivery choices and easy online shopping to have the FreshMart experience without leaving your house. 
        With individualised advice and amiable support, our committed staff is always there to help. We at FreshMart are your partners in enhancing your shopping experience; we're more than simply a supermarket.

        

        </p>
        <br>
        <br>
    </div>
     <!--flexing gives the content and the page a better look-->
     <div id="flexing">
        <section class="box">
            <h2>WHY US ?</h2>
            <img id="img1" src="images/why.jpg" >
            <p>To satisfy every taste and inclination, our aisles are filled with an extensive assortment
                 of products. <br>FreshMart guarantees you have access to the best and most varied assortment available,
                  whether it's farm-fresh produce, organic foods, speciality items from around the world, or pantry essentials.
            </p>
            <br>
        </section>
        <section class="box">
            <h2>BAKERY</h2>
            <img id="img2" src="images/bakery.png" >
            <p>Savour daily fresh-baked bread, pastries, and cakes from our in-store bakery. 
                Our bakery has everything you could possibly need, whether 
                it's a special delicacy for an occasion or a morning delight.
            </p>
            <br>
        </section>
        <section class="box">
            <h2>FRESHNESS</h2>
            <img id="img3" src="images/fresh.jpg" >
            <p>Providing the freshest meats, seafood, and produce is something we take great
                 delight in. To guarantee the best quality, our knowledgeable
                  buyers hand-pick fruits and vegetables every day. <br>
                  Our seafood and butcher counters 
                  offer the freshest options and unique cuts, directly from reliable suppliers.</p>
            <br>
        </section>
     </div>
     </main>
     <footer>
        <nav class="navfo">
            <ul>
                <li><a href="arushan=">Contact us</a></li>
                <li><a href="arushan=">facebook</a></li>
                <li>0764428770</li>
            </ul>
        </nav>
     </footer>






</main>

</body>
</html>