<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/Styles.css">
<link rel="stylesheet" href="styles/mob.css">


        <Title>HOME</Title>
    </head>
    
        <header>
            <img src="images/logo.png" class="logo">
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="index.html">Home page</a></li>
            <li><a href="aboutus.html">About us </a></li>
            <li class="dropdown"><a href="Products.html"><span>product</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="Dairy.html" >Dairy</a></li>
                  <li><a href="Vegtables.html" >vegetables</a></li>
                  <li><a href="Cosmetic.html">cosmetic</li>
                  </li>
               </ul>
              <li><a href="orderpage2.html">orders </a></li>
            <li><a href="Loyalty.html">loyalty </a></li>
        </ul>
        </nav>

        <form class="search-form">
            <input type="search" id="search" placeholder="Search">
            <button type="submit">Search</button>
         </form>
    </header>
<main>
    <div id="main">
    
    <img src="images/LOY.jpg" width="90%">
    
    <h1 id="main-title">loyalty</h1>
    <br>
    <br>
<body>
    <h1>Loyalty Scheme</h1>
    <form id="donForm">
        <fieldset>
            <div id="oder">
                
                <select id="amo">
                    <option >golden</option>
                    <option >sliver</option>
                    <option >bronze</option>
                  
                </select>
            </div>
            <div id="Name">
                <label for="nam">Name</label><br>
                <input id="name" name="name" type="text" required>
                <div id="error1"></div>
            </div>
            <div id="addre">
                <label for="addr">Address</label><br>
                <input id="addr" name="Address" type="text">
                
            </div>
            <div id="loyalty Scheme">
                <label for="loyalty">loyalty Scheme</label><br>
                <input id="loyalty" type="tel" maxlength="19" placeholder="xxxx xxxx xxxx xxxx"  data-mask="0000 0000 0000 0000">
                <div id="error2"></div>
            </div>
            <div id="email">
                <label for="mail">phone number </label><br>
                <input id="mail" type="number">
                <div id="error4"></div>
            </div>
            <div id="email">
                <label for="mail">Email</label><br>
                <input id="mail" type="number">
                <div id="error4"></div>
            </div>
            
            <button id="insub" type="submit">Submit</button>

        </fieldset>
    </form>
     
    <footer>
        <nav class="navfo">
            <ul>
                <li><a href="arushan=">Contact us</a></li>
                <li><a href="arushan=">facebook</a></li>
                <li>0764428770</li>
            </ul>
        </nav>
     </footer>
     
     
     </main>
     </body>
     </html>