<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/Styles.css">
<link rel="stylesheet" href="styles/mob.css">


        <Title>HOME</Title>
    </head>
    <body>
        <header>
            <img src="images/logo.png" class="logo">
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="index.html">Home page</a></li>
            <li><a href="aboutus.html">About us </a></li>
            <li class="dropdown"><a href="Products.html"><span>product</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="Dairy.html" >Dairy</a></li>
                  <li><a href="Vegtables.html" >vegetables</a></li>
                  <li><a href="Cosmetic.html">cosmetic</li>
                  </li>
               </ul>
              <li><a href="orderpage2.html">orders </a></li>
            <li><a href="Loyalty.html">loyalty </a></li>
        </ul>
        </nav>

        <form class="search-form">
            <input type="search" id="search" placeholder="Search">
            <button type="submit">Search</button>
         </form>
    </header>
<main>
    <div id="main">
    
    <img src="images/5.jpeg" width="105%">
    
    <h1 id="main-title">ORDERS</h1>
    <br>

  
    <form>
        <fieldset>
            <div id="Name">
                <label for="fname">First name:</label><br>
                <input id="fname" name="fname" type="text" required>
                <div id="error1"></div>
            </div>
            <div id="Name">
                <label for="lname">Last name:</label><br>
                <input id="lname" name="lname" type="text" required>
                <div id="error1"></div>
            </div>
            <div id="email">
                <label for="mail">Email:</label><br>
                <input id="mail" type="email" required>
                <div id="error4"></div>
            </div>
            <div id="addre">
                <label for="address">Address:</label><br>
                <input id="address" name="Address" type="text" required>
            </div>
            <div id="products">
                <label for="product1">Product 1:</label><br>
                <input id="product1" type="text" required>
                <div id="error5"></div>
            </div>
            <div id="products">
                <label for="product2">Product 2:</label><br>
                <input id="product2" type="text">
            </div>
            <div id="products">
                <label for="product3">Product 3:</label><br>
                <input id="product3" type="text">
            </div>
            <div id="products">
                <label for="product4">Product 4:</label><br>
                <input id="product4" type="text">
            </div>
            <div id="payment">
                <label for="payment">Payment details:</label><br>
                <select id="payment" name="payment" required>
                    <option value="">Select payment method</option>
                    <option value="credit_card">Credit card</option>
                    <option value="cash">Cash</option>
                </select>
                <div id="error6"></div>
            </div>
            <button id="insub" type="submit">Submit</button>
        </fieldset>
    </form>







   <ul>
       <li><a href="arushan=">Contact us</a></li>
       <li><a href="arushan=">facebook</a></li>
       <li>0764428770</li>
   </ul>
</nav>
</footer>


</main>
</body>
</html>
