<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/Styles.css">
<link rel="stylesheet" href="styles/mob.css">


        <Title>HOME</Title>
    </head>
    <body>
        <header>
            <img src="images/logo.png" class="logo">
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="index.html">Home page</a></li>
            <li><a href="aboutus.html">About us </a></li>
            <li class="dropdown"><a href="Products.html"><span>product</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="Dairy.html" >Dairy</a></li>
                  <li><a href="Vegtables.html" >vegetables</a></li>
                  <li><a href="Cosmetic.html">cosmetic</li>
                  </li>
               </ul>
               <li><a href="orderpage2.html">orders </a></li>
            <li><a href="Loyalty.html">loyalty </a></li>
        </ul>
        </nav>

        <form class="search-form">
            <input type="search" id="search" placeholder="Search">
            <button type="submit">Search</button>
         </form>
    </header>
<main>
    <div id="main">
    
    <img src="images/Untitled_design__10_.jpeg" width="105%">
    
    <h1 id="main-title">PRODUCTS</h1>
    <br>
    <br>
    <br>
    <p>Discover the wide range of products at our shop, including farm-fresh fruits and vegetables, premium meat cuts, and a variety of seafood that is guaranteed to be of the highest calibre and flavour. A wide selection of cheeses, yoghurts, and milk products are available on our dairy aisle, suitable for any taste. Savour our daily-crafted artisanal baked items, including freshly baked bread and pastries. We also provide a variety of pantry essentials, including as pasta, whole grains, spices, and sauces, so your kitchen is always well-stocked. Remember to peruse our specialised dietary needs categories, which include organic and gluten-free options. Our supermarket offers convenience and variety for all your shopping needs, with a wide assortment of international delicacies, personal care products, and household staples.
        </p>
     
<footer>
   <nav class="navfo">
       <ul>
           <li><a href="arushan=">Contact us</a></li>
           <li><a href="arushan=">facebook</a></li>
           <li>0764428770</li>
       </ul>
   </nav>
</footer>


</main>
</body>
</html>
    