<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/Styles.css">
<link rel="stylesheet" href="styles/mob.css">


        <Title>HOME</Title>
    </head>
    <body>
        <header>
            <img src="images/logo.png" class="logo">
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav class="Navi">
                <ul>
                    <li><a href="index.html">Home page</a></li>
            <li><a href="aboutus.html">About us </a></li>
            <li class="dropdown"><a href="Products.html"><span>product</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="Dairy.html" >Dairy</a></li>
                  <li><a href="Vegtables.html" >vegetables</a></li>
                  <li><a href="Cosmetic.html">cosmetic</li>
                  </li>
               </ul>
               <li><a href="orderpage2.html">orders </a></li>
            <li><a href="Loyalty.html">loyalty </a></li>
        </ul>
        </nav>


        <form class="search-form">
            <input type="search" id="search" placeholder="Search">
            <button type="submit">Search</button>
         </form>
    </header>
<main>
    <div id="main">
    
    <img src="images/veg.jpg" width="105%">
    <h1 id="main-title">VEGTABLES</h1>
    <br>
    <br>
    <br>
    <p>FVegetables at the grocery store come in a vibrant variety, each with their own distinct taste and health 
        advantages. While root vegetables like carrots and sweet potatoes provide a great supply of beta-carotene 
        and fibre, leafy greens like spinach and kale are filled with vitamins A, C, and K. Broccoli and cauliflower, 
        two cruciferous vegetables, are excellent sources of antioxidants and other vital minerals. Red and yellow
         tomatoes offer a luscious taste and lycopene, a potent antioxidant. Bell peppers, which come in green, red, 
         yellow, and orange varieties, are rich in vitamin C and give food a crisp, sweet flavour. Vitamins A and C are 
         abundant in squash varieties, such as butternut and zucchini, and they are versatile. Moreover, alliums, which 
         include onions and garlic, do not

        </p>
        <br>
        <section>
            <h3>GREEN LEAVES</h3>
            <div class="product-style">
               <div class="product">
                    <img src="images/gotu.jpeg" class="small-img" alt="GOTUKOLA">
                    <h3>GOTUKOLA</h3> 
                    <p>Price: Rs.120</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
               </div>
                      
                <div class="product">
                    <img src="images/cori.jpg" class="small-img"alt="KOTHAMIL">
                    <h3>Corriander</h3> 
                    <p>Price: Rs.90</p> 
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>  
                <div class="product">
                    <img src="images/green-cabbage.jpg" class="small-img"alt="cabbage">
                    <h3>cabbage</h3> 
                    <p>Price: Rs.90</p> 
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>  
            </div>   
            <h3>Marrow</h3>
            <div class="product-style">
                <div class="product">
                    <img src="images/pum.jpg" class="small-img" alt="pumkin">
                    <h3>PUMKIN</h3> 
                    <p>Price: Rs.240 </p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>
                <div class="product">
                    <img src="images/zuch.jpeg" class="small-img" alt="zucchini">
                    <h3>ZUCHCHCI</h3> 
                    <p>Price: Rs.270/-</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                    <br>
                </div>
                <div class="product">
                    <img src="images/cuc.jpg" class="small-img"> 
                    <h3>CUCUMBER</h3> 
                    <p>Price: Rs.300</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>
            </div>      
          
            <div class="product-style">
                <div class="product">
                    <img src="images/garlic.jpg" class="small-img" alt="Garlic">
                    <h3>garlic</h3> 
                    <p>Price: Rs.80</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>
                <div class="product">
                    <img src="images/curry.jpg" class="small-img" alt="curry leaves">
                    <h3>curry leaves</h3> 
                    <p>Price: Rs.170</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div>
                <div class="product">
                    <img src="images/bri.jpg" class="small-img">
                    <h3>Bringal</h3> 
                    <p>Price: Rs.125/-</p>
                    <a href="orderpage2.html"><button class="cart-button">BUY NOW</button></a>
                </div> 
            </div>  
            
                
        </section>
    </section>
</div>
</main>
<footer>
   <nav class="navfo">
       <ul>
           <li><a href="arushan=">Contact us</a></li>
           <li><a href="arushan=">facebook</a></li>
           <li>0764428770</li>
       </ul>
   </nav>
</footer>


</main>
</body>
</html>
    